spring.security.user.name=user
spring.security.user.password=pass

pl.coderstrust.database=mongo

logging.level.root=ERROR
logging.level.pl.coderstrust=DEBUG
logging.pattern="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=application.log

spring.data.rest.base-path=/api
